filter {
  if [beat][name] == "search" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }

    mutate {
      #convert => ["response", "short"]
      remove_field => ["auth", "bytes", "httpversion", "ident"]
    }

    geoip { source => "clientip" }
  }
}
