filter {
  if [beat][name] == "eventlog" {
    json {
      source => "message"
      remove_field => ["message"]
    }
    geoip { source => "ipAddress" }
    date {
      match => ["dateLogged","ISO8601"]
      target => "@timestamp"
    }
  }
}
